# FirebaseAuth

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/borjabravo/firebaseauth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borjabravo/firebaseauth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  TwitterActivity.java
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_email_password.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/borjabravo/firebaseauth/: ExampleUnitTest.java
